HTTPS_PORT=15000
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem

AI_SERVICE_URL=http://localhost:15200
USER_SERVICE_URL=http://localhost:15100

RABBITMQ_URL=amqp://root:root@localhost:5672
ELASTICSEARCH_URL=http://localhost:9200
REDIS_URL=redis://localhost:6379

MICROSERVICE_TIMEOUT=300000 # 5 minutes