NODE_ENV=dev
PORT=15300
COMPOSIO_API_BASE_URL=https://backend.composio.dev/api
COMPOSIO_API_KEY=<YOUR_COMPOSIO_API_KEY>
DATABASE_URL=mongodb://root:root@localhost:27017/datn-extension-db?authSource=admin
