NODE_ENV=dev
PORT=15100
MONGODB_CONNECTION_STRING="mongodb://root:root@localhost:27017/UserService?authSource=admin"
EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
GOOGLE_APP_CLIENT_ID=<GOOGLE_APP_CLIENT_ID>
GOOGLE_APP_CLIENT_SECRET=<GOOGLE_APP_CLIENT_SECRET>
GOOGLE_APP_REDIRECT_URL=https://localhost:15000/user/api/v1/access/auth/google/grant-gmail-permission/callback
FACEBOOK_APP_CLIENT_ID=<FACEBOOK_APP_CLIENT_ID>
FACEBOOK_APP_CLIENT_SECRET=<FACEBOOK_APP_CLIENT_SECRET>
FACEBOOK_APP_REDIRECT_URL=https://localhost:15000/user/api/v1/access/facebook/verify
API_GATEWAY_URL=https://localhost:15000
AI_SERVICE_URL=http://localhost:15200
JWT_SECRET=c667d2a6dfcc7fbf5efe64de40fdf3e37dc8a00c1311cf9c449922cb92e4858e0d7c0fa010c883c4ff3edeb89ccfd72c3fc7b9cdd287c7da2e163bde933b1cca
CLIENT_URL=https://localhost:3000